<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.22-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MikeFh</Authors>
    <PackageProjectUrl>https://github.com/MikeFH/dotnetinteractive-openapi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikeFH/dotnetinteractive-openapi/</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Quickly generate a C# client for an OpenApi compliant API for use in your .NET Interactive notebooks.</Description>
    <Copyright>Copyright (c) 2021 Michael H</Copyright>
    <PackageTags>openapi interactive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/MfhSoft.DotNet.Interactive.OpenApi.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.21255.3" />
    <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.21255.3" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.8.2" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.8.2" />
  </ItemGroup>
</Project>
