# dotnetinteractive-openapi

./: LICENSE  README.md  dotnetinteractive-openapi.sln
.github/workflows/: build.yml
samples/: notebook.ipynb
src/Mfh.DotNet.Interactive.OpenApi/: MethodNameType.cs  Mfh.DotNet.Interactive.OpenApi.csproj  OpenApiClientKernelExtension.cs
src/MfhSoft.DotNet.Interactive.OpenApi/: MethodNameType.cs  MfhSoft.DotNet.Interactive.OpenApi.csproj  OpenApiClientKernelExtension.cs
src/MfhSoft.DotNet.Interactive.OpenApi.Tests/: MfhSoft.DotNet.Interactive.OpenApi.Tests.csproj  OpenApiClientKernelExtensionTest.cs  TestUtility.cs
