<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/Mfh.DotNet.Interactive.OpenApi.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.21255.3" />
    <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.21255.3" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.8.2" />
  </ItemGroup>
</Project>
